product-service/pkg/pb/product.proto

syntax = "proto3";

package product;

option go_package = "github.com/marcometodo/grpc-ecom-microservices/product-service/pkg/pb";

service ProductService {
  rpc Get (GetRequest) returns (ProductResponse) {}
  rpc Save (SaveRequest) returns (ProductResponse) {}
  rpc Delete (DeleteRequest) returns (Empty) {}
  rpc List (SearchCriteria) returns (SearchResult) {}
}

message GetRequest {
  string id = 1;
}

message ProductResponse {
  string id = 1;
  string name = 2;
  string sku = 3;
}


message SaveRequest {
  string name = 1;
  string sku = 2;
}


message DeleteRequest {
  int32 id = 1;
}

message Empty {}

message SearchCriteria {
  int32 page = 1;  
  int32 limit = 2;  
}

message SearchResult {
  repeated ProductResponse products = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
}
